API_KEY="AIzaSyCxteFlmQIwIVsqcJJ8fyg3PyFiAwQyoJM"
AUTH_DOMAIN="milk-holanda.firebaseapp.com"
PROJECT_ID: "milk-holanda"
STORAGE_BUCKET="milk-holanda.appspot.com"
MESSAGING_SENDER_ID="445296562241"
APP_ID="1:445296562241:web:0786eab472057e26ec36c0"
